<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select city"
        android:textSize="30sp"/>

    <RadioGroup
        android:id="@+id/RGR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kaz"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mos"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spb"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional weather parametres"
        android:textSize="20sp"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/PR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pr"/>
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/WD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wd"/>
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/HM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hm"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Get Weather"/>

</LinearLayout>
