<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/StandardScreenTheme">

    <TextView
        style="@style/TextHeaderStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weath" />

    <TextView
        android:id="@+id/place"
        style="@style/TextStandardStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/t"
        style="@style/TextStandardStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/w_type"
        style="@style/TextStandardStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather_type" />

    <TextView
        android:id="@+id/pressure_2"
        style="@style/TextStandardStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pr"
        android:visibility="gone" />

    <TextView
        android:id="@+id/wind_2"
        style="@style/TextStandardStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wd"
        android:visibility="gone" />

    <TextView
        android:id="@+id/humidity_2"
        style="@style/TextStandardStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hm"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="@string/back_button_name" />

    <Button
        android:id="@+id/button_double_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="@string/double_check_with_yandex" />

    <Button
        android:id="@+id/button_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="@string/share_with_friends" />

</LinearLayout>
